.portfolio {
	&__tabs {
		padding: 40px 0px 70px 0px;
		@media (max-width: $md2 + px) {
			padding: 40px 0px 60px 0px;
		}
		@media (max-width: $md3 + px) {
			padding: 30px 0px 20px;
		}
		@media (max-width: $md4 + px) {
			padding: 20px 0px;
		}
	}
	&__tabs-body {
		margin: 0px 0px 67px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 30px 0px;
		}
	}
	&__tabs-triggers {
		margin: 0px 0px 45px 0px;
		@media (max-width: $md3 + px) {
			display: flex;
			flex-wrap: wrap;
			margin: 0px 0px 20px 0px;
		}
		@media (max-width: $md4 + px) {
			margin: 0px 0px 10px 0px;
		}
	}
}
.tabs-triggers {
	&__link {
		line-height: 16px;
		font-weight: 600;
		color: #ffffff;
		padding: 7px 10px;
		background-color: #98a3a3;
		border-bottom: 4px solid #7f8c8c;
		border-radius: 5px;
		margin: 0px 20px 0px 0px;
		transition: all 0.3s ease 0s;
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
		&:hover {
			background-color: #e6655e;
			border-bottom: 4px solid #e2534b;
		}
		&--active {
			background-color: #62a29e;
			border-bottom: 4px solid #528b86;
			&:hover {
				background-color: #62a29e;
				border-bottom: 4px solid #528b86;
			}
		}
		@media (max-width: $md3 + px) {
			margin: 0px 10px 10px 0px;
			&:last-child {
				margin: 0px 10px 10px 0px;
			}
		}
		@media (max-width: $md4 + px) {
			font-size: 12px;
		}
	}
}
.tabs-content {
	&-2 {
		margin: 0px 0px -30px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $md3 + px) {
			margin: 0px 0px -20px 0px;
		}
	}
	&-3 {
		margin: 0px 0px -30px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $md3 + px) {
			margin: 0px 0px -20px 0px;
		}
	}
	&-4 {
		margin: 0px 0px -30px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $md3 + px) {
			margin: 0px 0px -20px 0px;
		}
	}
	&__items {
		display: none;
		margin: 0 -15px;
		&--active {
			display: block;
		}
	}
	&__column {
		padding: 0px 15px;
		margin: 0px 0px 37px 0px;
		&:last-child {
			margin: 0px 0px 0px 0px;
		}
		@media (max-width: $md4 + px) {
			margin: 0px 0px 30px 0px;
			&:last-child {
				margin: 0px 0px 0px 0px;
			}
		}
	}
	&__item {
		display: flex;
		@media (max-width: $md3 + px) {
			flex-direction: column;
		}
	}
}
.item-tabs {
	&__img {
		flex: 0 1 50%;
		background-color: #f8f8f8;
		border-radius: 5px;
		border-bottom: 4px solid #e5e6e6;
		margin: 0px 30px 0px 0px;
		text-align: center;
		img {
			width: 110px;
			height: 87px;
			margin: 88px auto 95px;
			@media (max-width: $md2 + px) {
				width: 100px;
				height: 80px;
				margin: 100px auto 0px;
			}
			@media (max-width: $md3 + px) {
				margin: 80px 0px;
			}
		}
		@media (max-width: $md3 + px) {
			flex: 0 1 100%;
			margin: 0px 0px 10px 0px;
		}
	}
	&__info {
		flex: 0 1 50%;
		margin: 0px 0px 0px 30px;
		@media (max-width: $md3 + px) {
			flex: 0 1 100%;
			margin: 0px 0px 0px 0px;
		}
	}
	&__title {
		font-size: 20px;
		line-height: 24px;
		font-weight: 600;
		color: #7f8c8c;
		margin: 0px 0px 23px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 15px 0px;
		}
		@media (max-width: $md3 + px) {
			margin: 0px 0px 10px 0px;
			font-size: 18px;
			line-height: 22px;
		}
	}
	&__text {
		line-height: 20px;
		font-weight: 400;
		color: #7f8c8c;
		margin: 0px 0px 65px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 55px 0px;
		}
		@media (max-width: $md3 + px) {
			margin: 0px 0px 15px 0px;
		}
		@media (max-width: $md4 + px) {
			margin: 0px 0px 10px 0px;
			line-height: 18px;
		}
	}
	&__action {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $md4 + px) {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
	&__link {
		font-size: 20px;
		line-height: 24px;
		font-weight: 600;
		color: #7f8c8c;
		transition: all 0.3s ease 0s;
		display: flex;
		align-items: center;
		&:before {
			content: url(../img/icons/chain.png);
			background-color: #528b86;
			padding: 10px 10px 4px 10px;
			border-radius: 5px;
			margin: 0px 17px 0px 0px;
			transition: all 0.3s ease 0s;
			@media (max-width: $md2 + px) {
				padding: 6px 6px 3px 6px;
				margin: 0px 5px 0px 0px;
			}
		}
		@media (max-width: $md2 + px) {
			font-size: 18px;
			line-height: 22px;
		}
		@media (max-width: $md4 + px) {
			margin: 0px 0px 10px 0px;
			font-size: 16px;
			line-height: 20px;
		}
	}
}
.item-tabs__link:hover {
	color: #e6655e;
	&:before {
		background-color: #e6655e;
	}
}
//=======================================================================================================
.portfolio {
	&__pagination {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		&--blog {
			justify-content: flex-start;
			margin: 69px 0px 0px 0px;
		}
	}
	&__pagination-link {
		font-size: 16px;
		line-height: 19px;
		font-weight: 800;
		color: #ffffff;
		background-color: #8d9898;
		border-bottom: 3px solid #7f8c8c;
		border-radius: 5px;
		padding: 8px 15px;
		margin: 0px 5px;
		transition: all 0.3s ease 0s;
		@media (max-width: $md3 + px) {
			margin: 0px 4px 10px 4px;
		}
		@media (max-width: $md4 + px) {
			font-size: 14px;
			line-height: 17px;
			padding: 7px 13px;
		}
		&:first-child {
			margin-right: 20px;
			&:before {
				content: "<";
			}
			@media (max-width: $md3 + px) {
				margin-right: 10px;
			}
		}
		&:last-child {
			margin-left: 20px;
			&:before {
				content: ">";
			}
			@media (max-width: $md3 + px) {
				margin-left: 10px;
			}
		}
		&:hover {
			background-color: #e6655e;
			border-bottom: 3px solid #e2534b;
		}
		&--active {
			background-color: #649793;
			border-bottom: 3px solid #528b86;
			&:hover {
				background-color: #649793;
				border-bottom: 3px solid #528b86;
			}
		}
	}
}
//=======================================================================================================
.tabs-content {
	&__items {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		@media (max-width: $md3 + px) {
			margin: 0 -10px;
		}
	}
	&__column {
		&-2 {
			padding: 0 15px;
			flex: 0 1 50%;
			@media (max-width: $md3 + px) {
				padding: 0 10px;
			}
			@media (max-width: $md4 + px) {
				flex: 0 1 100%;
			}
		}
		&-3 {
			padding: 0 15px;
			flex: 0 1 33.3333%;
			@media (max-width: $md3 + px) {
				padding: 0 10px;
				flex: 0 1 50%;
			}
			@media (max-width: $md4 + px) {
				flex: 0 1 100%;
			}
		}
		&-4 {
			padding: 0 15px;
			flex: 0 1 25%;
			@media (max-width: $md2 + px) {
				flex: 0 1 33.3333%;
			}
			@media (max-width: $md3 + px) {
				padding: 0 10px;
				flex: 0 1 50%;
			}
			@media (max-width: $md4 + px) {
				flex: 0 1 100%;
			}
		}
	}
}
.item-tabs-2 {
	position: relative;
	transition: all 0.3s ease 0s;
	height: 100%;
	cursor: pointer;
	margin: 0px 0px 30px 0px;
	@media (max-width: $md3 + px) {
		margin: 0px 0px 20px 0px;
	}
}
.item-tabs {
	&__img {
		margin: 0px 0px 0px 0px;
		img {
			@media (max-width: $md2 + px) {
				width: 85px;
				height: 70px;
				margin: 80px auto;
			}
		}
	}
	&__hover {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		background-color: #84cdc6;
		border-radius: 5px;
		opacity: 0;
		transition: all 0.5s ease;
		margin: 0px 0px 30px 0px;
		@media (max-width: $md3 + px) {
			margin: 0px 0px 22px 0px;
		}
		&--proj {
			margin: 0px 0px 0px 0px;
			@media (max-width: $md3 + px) {
				margin: 0px 0px 0px 0px;
			}
		}
	}
	&__icons {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 95px 0px 65px 0px;
		@media (max-width: $md2 + px) {
			margin: 80px 0px 55px 0px;
		}
		@media (max-width: $md3 + px) {
			margin: 70px 0px 45px 0px;
		}
	}
	&__links {
		background-color: #77b9b3;
		border-radius: 5px;
		width: 40px;
		height: 40px;
		margin: 0px 10px 0px 0px;
		transition: all 0.3s ease 0s;
		&:first-child {
			content: url(../img/icons/eye.png);
			padding: 12px 5px;
		}
		&:last-child {
			content: url(../img/icons/chain.png);
			padding: 8px;
			margin: 0px 0px 0px 0px;
		}
		&:hover {
			background-color: #e2534b;
		}
	}
	&__description {
		font-size: 16px;
		line-height: 28px;
		font-weight: 600;
		color: #ffffff;
		text-align: center;
	}
}
.item-tabs-2:hover {
	.item-tabs__hover {
		opacity: 1;
	}
}
//=======================================================================================================
.project {
	&__description-content {
		display: flex;
		justify-content: space-between;
		@media (max-width: $md2 + px) {
			flex-direction: column;
		}
	}
}
.project-description {
	width: 767px;
	@media (max-width: 1184px) {
		width: 567px;
	}
	@media (max-width: $md2 + px) {
		width: 100%;
	}
	&__title {
		margin: 0px 0px 23px 0px;
		@media (max-width: $md2 + px) {
			margin: 0px 0px 15px 0px;
		}
		@media (max-width: $md4 + px) {
			margin: 0px 0px 8px 0px;
		}
	}
	&__text {
		line-height: 22px;
		color: #7f8c8c;
		p {
			margin: 0px 0px 34px 0px;
			&:last-child {
				margin: 0px 0px 0px 0px;
			}
			@media (max-width: $md2 + px) {
				margin: 0px 0px 10px 0px;
				&:last-child {
					margin: 0px 0px 0px 0px;
				}
			}
			@media (max-width: $md4 + px) {
				line-height: 20px;
				margin: 0px 0px 5px 0px;
				&:last-child {
					margin: 0px 0px 0px 0px;
				}
			}
		}
	}
}
.project-details {
	width: 270px;
	@media (max-width: $md2 + px) {
		width: 100%;
	}
	&__title {
		margin: 0px 0px 23px 0px;
		@media (max-width: $md2 + px) {
			margin: 15px 0px;
		}
		@media (max-width: $md4 + px) {
			margin: 10px 0px 5px;
		}
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 5px;
		border-top: 1px solid #e1e2e2;
		&-1 {
			padding-top: 0;
			border-top: none;
			@media (max-width: $md2 + px) {
				padding-top: 0;
			}
		}
		@media (max-width: $md2 + px) {
			padding: 10px 0px;
		}
		@media (max-width: $md4 + px) {
			padding: 5px 0px;
		}
		a {
			color: #e2534b;
			transition: color 0.3s ease 0s;
			&:hover {
				color: #ce3f37;
			}
		}
	}
	&__name {
		line-height: 26px;
		color: #777777;
		img {
			margin: 5px 10px 0px 0px;
		}
	}
	&__content {
		line-height: 26px;
		color: #777777;
	}
}
